TableTweaker/App.xaml

<Application x:Class="TableTweaker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:codeAnalysis="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
             xmlns:codeActions="clr-namespace:Microsoft.CodeAnalysis.CodeActions;assembly=Microsoft.CodeAnalysis.Workspaces"
             xmlns:codeFixes="clr-namespace:RoslynPad.Roslyn.CodeFixes;assembly=RoslynETAHost"
             xmlns:cc="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
             xmlns:formatting="clr-namespace:TableTweaker.Formatting"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Glyphs.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate DataType="{x:Type codeFixes:CodeFixCollection}"
                                      ItemsSource="{Binding Fixes}">
                <TextBlock Text="{Binding Provider}" />
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type codeFixes:CodeFix}"
                                      ItemsSource="{Binding Action, Converter={formatting:CodeActionsConverter}}">
                <ContentPresenter Content="{Binding Action}" />
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type codeActions:CodeAction}">
                <DockPanel>
                    <Image Source="{Binding Converter={formatting:CodeActionToGlyphConverter}}" />
                    <TextBlock Text="{Binding Title}" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type codeAnalysis:Diagnostic}">
                <TextBlock Text="{Binding Descriptor.Title}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ImageSource}">
                <Image Source="{Binding}" />
            </DataTemplate>

            <Style TargetType="cc:InsightWindow">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="cc:InsightWindow">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Title"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="16" />
            </Style>

            <Style x:Key="DialogButton"
                   TargetType="Button">
                <Setter Property="Padding"
                        Value="10,2,10,2" />
                <Setter Property="Margin"
                        Value="10,0,0,0" />
            </Style>

            <Style x:Key="LinkButton"
                   TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="DodgerBlue" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Name="Text"
                                       Text="{TemplateBinding Content}"
                                       Background="{TemplateBinding Background}"
                                       Foreground="{TemplateBinding Foreground}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="Text"
                                            Property="TextBlock.TextDecorations"
                                            Value="Underline" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke"
                             Color="#FF818181" />
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill"
                             Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke"
                             Color="#FF27C7F7" />
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill"
                             Color="#FFCCEEFB" />
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke"
                             Color="#FF262626" />
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill"
                             Color="#FF595959" />
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke"
                             Color="#FF1CC4F7" />
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill"
                             Color="#FF82DFFB" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
