TableTweaker/DocumentView.xaml

<UserControl x:Class="TableTweaker.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tableTweaker="clr-namespace:TableTweaker"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance tableTweaker:OpenDocumentViewModel}">

    <FrameworkElement.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding Gesture="Shift+F5" Command="{Binding RestartHostCommand}" />
    </FrameworkElement.InputBindings>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock DataContext=
                    "{Binding ElementName=Editor, Path=TextArea.Caret.Position}">
                    Ln <Run Text="{Binding Line}" /> 
                    Col <Run Text="{Binding Column}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    
        <editor:CodeTextEditor x:Name="Editor"
                                   x:FieldModifier="private"
                                   FontFamily="Consolas"
                                   KeyDown="Editor_OnKeyDown"
                                   Loaded="Editor_OnLoaded" />
    </DockPanel>
</UserControl>
