TableTweaker/MainWindow.xaml

<Window x:Class="TableTweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabletweaker="clr-namespace:TableTweaker"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance tabletweaker:MainViewModel}"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Title="TableTweaker"
        Height="600"
        Width="800"
        Name="This">

    <FrameworkElement.Resources>
        <DataTemplate DataType="{x:Type tabletweaker:OpenDocumentViewModel}">
            <tabletweaker:TableTweakerWindow/>
        </DataTemplate>
    </FrameworkElement.Resources>

    <av:InlineModalDecorator Target="{Binding ElementName=This}">
            <Grid>
                <dock:DockingManager Name="DockingManager"
                                     DocumentsSource="{Binding OpenDocuments}"
                                     ActiveContent="{Binding CurrentOpenDocument, Mode=TwoWay}">
                    <dock:LayoutRoot>
                        <dock:LayoutPanel Orientation="Horizontal">
                            <dock:LayoutAnchorablePane Name="Documents"
                                                       DockWidth="200">
                                <dock:LayoutAnchorable x:Name="DocumentsPane"
                                                       CanHide="False"
                                                       CanClose="False"
                                                       CanFloat="False"
                                                       CanAutoHide="True"
                                                       AutoHideWidth="200"
                                                       Title="Documents">
                                </dock:LayoutAnchorable>
                            </dock:LayoutAnchorablePane>
                            <dock:LayoutDocumentPane />
                        </dock:LayoutPanel>
                    </dock:LayoutRoot>
                </dock:DockingManager>
            </Grid>
    </av:InlineModalDecorator>
</Window>
